# Vendor
mod 'apt',                  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',               :tag => '6.0.0'
mod 'augeas',               :git => 'git@github.com:camptocamp/puppet-augeas.git',                :tag => '1.7.0'
mod 'augeasproviders_core', :git => 'git@github.com:hercules-team/augeasproviders_core.git',      :tag => '2.1.5'
mod 'concat',               :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',            :tag => '5.0.0'
mod 'firewall',             :git => 'git@github.com:puppetlabs/puppetlabs-firewall.git',          :tag => '1.12.0'
mod 'inifile',              :git => 'git@github.com:puppetlabs/puppetlabs-inifile.git',           :tag => '2.3.0'
mod 'postgresql',           :git => 'git@github.com:puppetlabs/puppetlabs-postgresql.git',        :tag => '5.9.0'
mod 'puppetdb',             :git => 'git@github.com:puppetlabs/puppetlabs-puppetdb.git',          :tag => '7.0.1'
mod 'puppetserver',         :git => 'git@github.com:voxpupuli/puppet-puppetserver.git',           :tag => 'v3.0.1'
mod 'puppetserver_gem',     :git => 'git@github.com:puppetlabs/puppetlabs-puppetserver_gem.git',  :tag => '1.0.0'
mod 'stdlib',               :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',            :tag => 'v2.2.1'
mod 'translate',            :git => 'git@github.com:puppetlabs/puppetlabs-translate.git',         :tag => '1.1.0'
# mod 'r10k',                 :git => 'git@github.com:voxpupuli/puppet-r10k.git',                   :tag => 'v6.6.1'

# Internal
mod 'motd',                 :git => 'git@github.com:shdubsh/puppet-motd.git',                     :tag => '0.0.1'
mod 'base',                 :git => 'git@github.com:shdubsh/puppet-base.git',                     :tag => '0.0.1'
mod 'role',                 :git => 'git@github.com:shdubsh/puppet-role.git'
mod 'profile',              :git => 'git@github.com:shdubsh/puppet-profile.git'