# Vendor
mod 'apt',                  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',               :ref => '5.0.1'
mod 'augeas',               :git => 'git@github.com:camptocamp/puppet-augeas.git',                :ref => '1.7.0'
mod 'augeasproviders_core', :git => 'git@github.com:hercules-team/augeasproviders_core.git',      :ref => '2.1.5'
mod 'concat',               :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',            :ref => '5.0.0'
mod 'firewall',             :git => 'git@github.com:puppetlabs/puppetlabs-firewall.git',          :ref => '1.12.0'
mod 'inifile',              :git => 'git@github.com:puppetlabs/puppetlabs-inifile.git',           :ref => '2.3.0'
mod 'postgresql',           :git => 'git@github.com:puppetlabs/puppetlabs-postgresql.git',        :ref => '5.9.0'
mod 'puppetdb',             :git => 'git@github.com:puppetlabs/puppetlabs-puppetdb.git',          :ref => '7.0.1'
mod 'puppetserver',         :git => 'git@github.com:voxpupuli/puppet-puppetserver.git',           :ref => 'v3.0.1'
mod 'puppetserver_gem',     :git => 'git@github.com:puppetlabs/puppetlabs-puppetserver_gem.git',  :ref => '1.0.0'
mod 'stdlib',               :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',            :ref => '5.2.0'
mod 'translate',            :git => 'git@github.com:puppetlabs/puppetlabs-translate.git',         :ref => '1.1.0'
mod 'sysctl',               :git => 'git@github.com:hercules-team/augeasproviders_sysctl.git',    :ref => '2.3.1'
# mod 'r10k',                 :git => 'git@github.com:voxpupuli/puppet-r10k.git',                   :ref => 'v6.6.1'

# Internal
mod 'motd',                 :git => 'git@github.com:shdubsh/puppet-motd.git'
mod 'base',                 :git => 'git@github.com:shdubsh/puppet-base.git'
mod 'role',                 :git => 'git@github.com:shdubsh/puppet-role.git'
mod 'profile',              :git => 'git@github.com:shdubsh/puppet-profile.git'
mod 'icinga',               :git => 'git@github.com:shdubsh/puppet-icinga.git'
mod 'ircecho',              :git => 'git@github.com:shdubsh/puppet-ircecho.git'
mod 'monitoring',           :git => 'git@github.com:shdubsh/puppet-monitoring.git'
mod 'nsca',                 :git => 'git@github.com:shdubsh/puppet-nsca.git'
mod 'rsyslog',              :git => 'git@github.com:shbush/puppet-rsyslog.git'